!333toor
$3cur3
$3cur3%
$3cur3111
$3cur3222
$3cur3333
000resu
1091n
1091n*
123456
123456123
123456football111
123456letmein
137m31n
137m31n111
137m31n456
137m31n@
222yeknom
321nogard
333toor
8@$38@11
8@$38@11000
8@$38@11789
@8c123
@8c123$
@8c123&
@8c123111
@8c123456
@dm1n
@dm1n*
@dm1n333
ABC123
ABC123$
ABC123&
ABC123111
ABC123456
ADMIN
ADMIN*
ADMIN333
Abc123
Abc123$
Abc123&
Abc123111
Abc123456
Admin
Admin*
Admin333
BASEBALL
BASEBALL000
BASEBALL789
Baseball
Baseball000
Baseball789
DRAGON
DRAGON123
Dragon
Dragon123
FOOTBALL111
FOOTBALL123
FOOTBALL333
Football111
Football123
Football333
LETMEIN
LETMEIN111
LETMEIN456
LETMEIN@
LOGIN
LOGIN*
Letmein
Letmein111
Letmein456
Letmein@
Login
Login*
MONKEY
MONKEY%
MONKEY&
MONKEY123
MONKEY222
MONKEY333
MONKEY456
Monkey
Monkey%
Monkey&
Monkey123
Monkey222
Monkey333
Monkey456
PASSWORD222
PASSWORD789
Password222
Password789
QWERTY
QWERTY789
Qwerty
Qwerty789
ROOT
ROOT333
ROOT333!
Root
Root333
Root333!
SECURE
SECURE%
SECURE111
SECURE222
SECURE333
Secure
Secure%
Secure111
Secure222
Secure333
USER
USER000
User
User000
WELCOME
WELCOME000&
Welcome
Welcome000&
abc123
abc123$
abc123$secure
abc123&
abc123&dragon
abc123111
abc123456
abc123456qwerty
abc123login
abc123password
abc123password789
abc123qwerty
admin
admin*
admin333
admin333letmein
adminlogin
baseball
baseball000
baseball789
baseballletmein
baseballsecure
dr@90n
dr@90n123
dragon
dragon123
dragonabc123&
emoclew
f0078@11111
f0078@11123
f0078@11333
football111
football111123456
football123
football333
football333qwerty
footballuser
footballuser000
letmein
letmein111
letmein123456
letmein456
letmein456user
letmein@
letmein@root
letmeinadmin333
letmeinbaseball
letmeinletmein
letmeinmonkey
letmeinmonkey%
login
login*
loginabc123
loginadmin
m0nk3y
m0nk3y%
m0nk3y&
m0nk3y123
m0nk3y222
m0nk3y333
m0nk3y456
monkey
monkey%
monkey%letmein
monkey&
monkey123
monkey123secure
monkey222
monkey333
monkey333qwerty
monkey456
monkey456qwerty
monkeyletmein
monkeyuser
monkeywelcome
p@$$w0rd222
p@$$w0rd789
password222
password789
password789abc123
passwordabc123
qw3r7y
qw3r7y789
qwerty
qwerty789
qwertyabc123
qwertyabc123456
qwertyfootball333
qwertymonkey333
qwertymonkey456
r007
r007333
r007333!
root
root333
root333!
root333root
rootletmein@
rootroot333
secure
secure%
secure111
secure222
secure333
secure333secure
secureabc123$
securebaseball
securemonkey123
securesecure
securesecure333
u$3r
u$3r000
user
user000
user000football
userfootball
userletmein456
usermonkey
w31c0m3
w31c0m3000&
welcome
welcome000&
welcomemonkey
yeknom
